@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,500;1,400&family=Noto+Serif:ital,wght@0,100;0,200;1,100;1,200;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Dm sans, sans-serif;
}

.root {
    --primary-color: #27AE60;
    --secondary-color: #4f4f4f;
    --gray2-color: #828282;
    --grey3-color: #212121;
    --white: #fff;

}

body {
    background: #171717;
    color: #fff
}

#nav-header {
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}

.nav-lists {
    display: flex;
    gap: 40px;
    list-style-type: none;
    /* border: 5px solid red; */
}

.nav-lists li a {
    width: 100%;
    text-decoration: none;
    color: white;
    margin: 2em;
    cursor: pointer;
    font-size: 1rem;
    transition: 1.5s;
    z-index: 1;
}

.nav-lists li a:hover {
    border-bottom: 8px solid rgb(128, 58, 0);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 90px;
}

.hero>img {
    width: 500;
    height: 500px;
    border-radius: 50%;
    display: inline-block;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content>h2 {
    font-size: 50px;
}

.hero-content>p {
    color: rgba(79, 79, 79, 1);
    font-size: 20px;
}

.button {
    display: flex;
    justify-content: cover;
}

.download {
    width: 110px;
    height: 40px;
    background-color: transparent;
    border: 1px solid green;
    color: var(--white);
    cursor: pointer;
    transition: opacity .2s;



}

.download:hover {
    background-color: green;
}

.download:active {
    opacity: 0.5;
    background-color: lightgreen;
}

.learn {
    width: 110px;
    height: 40px;
    background: none;
    border: 1px solid white;
    color: var(--white);
    cursor: pointer;
    transition: opacity .2s;

}

.learn:hover {
    background-color: green;
}

.learn:active {
    opacity: .2s;
    background-color: rgb(0, 255, 115);
}

#About {
    text-align: center;
}

.About-title {
    width: 745px;
    margin: auto;
}



.top {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    border: red;

}

.lorem {
    font-size: 15px;
    text-align: center;
    font-family: DM Sans;
    padding: 0 20px;
    font-size: 15px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
    padding: 0 100px;
    width: fit-content;
    margin-top: 50px;
}


.about-card {
    text-align: center;
}


#what i do {
    align-items: center;

}

.section-2>h2 {
    text-align: center;
    padding-top: 80px;
    margin-top: 20px;
    padding-bottom: 80px;
    font-size: 2rem;
}

.what-i-do {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    grid-column-gap: 89px;
    padding: 0 40px;
    /* border: 3px solid red; */
    margin: 20px 83px;
    /* border: 2px solid red; */
}


.what-i-do-list {
    width: 259px;
    height: 190px;
    padding: 35px 40px 0 50px;
    font-size: 26px;
    background-color: #212121;
    border: 1px solid #000;
}

.what-i-do-list:hover {
    border-bottom: 5px solid #27AE60;
}

.what-i-do-list>img {
    width: 45px;
    height: 46.474px;
}

.what-i-do-list>p {
    color: #535353;
}


.sed {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 2rem;
}

.tip {
    display: flex;
    background-color: #212121;
    justify-content: space-between;
    padding: 95px;
    align-items: center;
    border: 1px solid #333333;
    margin-right: 70px;
    margin-left: 70px;
    height: 190px;

}

.top h2 {
    color: rgba(51, 51, 51, 1);
    font-size: 70px;
}

.top p {
    color: rgba(39, 174, 96, 1);
    font-size: 20px;
}

form {
    /* border: 2px solid red; */
    width: 700px;
    margin: auto;
    padding: 20px;
}

.get {
    text-align: center;
    padding-bottom: 80px;
    padding-top: 80px;
    font-size: 30px;
}

.pen {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    border: 3px solid rgba(79, 79, 79, 1);
}

.nive {
    display: flex;
    /* border: 2px solid red; */
    gap: 50px;
}

.sub-container>input {
    display: grid;
    /* align-items: center; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* margin-left: 160px; */
    border: none;
    background-color: transparent;
    border-bottom: 3px solid rgba(79, 79, 79, 1);
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #171717;
    width: 280px;
}

.main-con {
    display: flex;
    gap: 50px;
}

.content>input {
    display: grid;
    /* margin-left: 160px; */
    border: none;
    background-color: transparent;
    border-bottom: 3px solid rgba(79, 79, 79, 1);
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #171717;
    width: 280px;
    margin-top: 50px;
}

.text {
    align-items: center;
    background-color: transparent;
}

textarea {
    align-items: center;
    background-color: transparent;
    margin-top: 50px;
    color: #535353;
    width: 100%;
    height: 80px;

}



.loot {
    background-color: rgba(39, 174, 96, 1);
    width: 143px;
    border: none;
    align-items: center;
    margin: auto;
    padding: 10px 0;
    cursor: pointer;
    margin-top: 2em;
    transition: opacity .2s;
}

.loot:hover {
    background-color: #00ff55;
}

.loot:active {
    opacity: .2s;
    background-color: #27AE60;
}

footer p {

    text-decoration: center;
    color: rgba(79, 79, 79, 1);
    margin-left: 560px;
    margin-top: 80px;
}

/* mobile views */
@media only screen and (max-width:600px) {

    /* navbar */
    * {
        border: solid blue;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    .nav-lists {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    /* hero  */
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 80px 90px;
    }

    .hero>img {
        width: 100%;
        height: 500px;
        border-radius: 50%;
        display: inline-block;
    }

    /* about */
    #About {
        /* text-align: center; */
        margin: 0;
         /* border: 2px solid red; */
    }

    .About-title {
        width: 100%;
        /* margin: auto; */
    }



    .top {
        text-align: center;
        font-size: 20px;

    }

    .lorem {
        font-family: DM Sans;
        width: 100%;

    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 0 100px;
        width: 100%;
    }

    .what-i-do {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
        padding-left: -45px;
    }

    /* skill */
    .sed {
        display: flex;
        margin-top: 80px;
        flex-direction: column;
        padding: 0 20px;

    }

    .tip {
        display: flex;
        flex-direction: column;

        align-items: center;
        gap: 30px;
    }

    .top h2 {
        text-align: center;
        font-size: 60px;
    }

    .top p {
        font-size: 20px;
    }

    /*get  */
    #Get-in-touch {
        margin-top: 500px;
    }

    .get {
        margin-top: 60px;

    }

    form {
        margin-top: 40px;
        width: 100%;
        padding: 0 20px;
    }

    .nive {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30%;
        /* padding-left: 1.5em; */
    }

    .main-con {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30%;
        padding-left: -1.5em;
    }
    footer p{
       text-align: center;
      margin: 0;
      padding-top: 10px;
    }
    
}